:host {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  padding: 30px 0;

  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;

    h1 {
      text-align: center;
    }

    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      padding: 0 20px;

      .movie {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        box-shadow: 0 0 3px #cccccc;
        cursor: pointer;

        img {
          width: 100%;
        }
      }
    }
  }
}
